.mat-card
  margin-bottom: 20px

.file-field
  line-height: 36px

.mat-icon
  vertical-align: middle
  color: green

.line-spacing
  margin-bottom: 20px

.comment
  color: purple

.image
  height: 100px
  width: 100px

.directors-table
  width: 100%
  thead
    tr
      th
        width: 25%
        padding: 16px 8px
        font-weight: 500
        color: rgba(0,0,0,.54)
        border-bottom: 1px solid rgba(0,0,0,.12)
        white-space: nowrap
      th:first-child
        padding-left: 24px

  tbody
    tr
      td
        padding: 16px 8px
      td:first-child
        padding-left: 24px

  tbody
    tr
      border-bottom: 1px solid rgba(0,0,0,.12)

.sd-table
  width: 80%
  margin: 0 auto
  thead
    tr
      th
        padding: 16px 8px
        font-weight: 500
        color: rgba(0,0,0,.54)
        border-bottom: 1px solid rgba(0,0,0,.12)
        white-space: nowrap
      th:first-child
        width: 30%
        padding-left: 24px

  tbody
    tr
      td
        padding: 16px 8px
      td:first-child
        padding-left: 24px

  tbody
    tr
      border-bottom: 1px solid rgba(0,0,0,.12)

.button
  background-color: #74C7E4
  color: #FFFFFF

.title
  color: #74C7E4
  font-weight: 500
  font-size: 24px
