.navbar-item
  color: rgba(255, 255, 255, 0.87)
  font-weight: bold
  padding: 0 15px

.logo
  padding: 0 15px

  img
    width: 154px
    height: 60px

.navbar
  background-color: rgb(250, 250, 250)

.navbar-brand
  width: 100%

.navbar-end
  float: right
  button
    color: #525252

.userinfo
  height: 65px
