.form-errors
  margin-top: 10px

.login-card
  text-align: center

.login
  margin-top: 20px
  margin-bottom: 10px
  width: 250px

.mat-form-field
  width: 250px

.before-register
  color: grey

.register
  color: #74C7E4

.logo
  img
    max-width: 70% !important
    margin-bottom: 50px

.button
  background-color: #74C7E4
  color: #FFFFFF
