.comment
  color : purple

.mat-card
  margin-bottom: 20px

.file-field
  line-height: 36px

.mat-icon
  vertical-align: middle
  color: green

.button
  background-color: #74C7E4
  color: #FFFFFF

.title
  color: #74C7E4
  font-weight: 500
  font-size: 24px
