.mat-raised-button
  margin-top: 20px

.download
  margin-top: 20px
  margin-bottom: 20px

.button
  background-color: #74C7E4
  color: #FFFFFF

.title
  color: #74C7E4
  font-weight: 500
  font-size: 24px
