.field
  margin: 20px 0

.comment
  color: purple

.mat-basic-chip
  transition: box-shadow 280ms cubic-bezier(.4,0,.2,1)
  display: inline-flex
  padding: 7px 12px
  border-radius: 24px
  align-items: center
  cursor: default
  margin-top: 5px
  font-size: 15px

.cost
  color: red
  font-size: 21px

.button
  background-color: #74C7E4
  color: #FFFFFF

.title
  color: #74C7E4
  font-weight: 500
  font-size: 24px
