.comment
  color : red

.mat-form-field
  width: 100%

.choice
  width: 30%
  float: left
  height: 74.5px
  line-height: 30px

.shareholder
  margin-top: 10px

.share-percentage
  width: 70%
  float: right
  mat-form-field
    width: 30%
    margin-bottom: -15px

.button
  background-color: #74C7E4
  color: #FFFFFF
