.field-group
  display: flex

.field
  .mat-form-field
    width: 100%

.directors-form
  display: flex

  .remove-btn
    margin: 20px 0

.image
  width: 150px

.comment
  color: purple

.example-container
  width: 60%

.img_comment
  color: purple

.warning
  color: red

.title
  color: #74C7E4
  font-weight: 500
  font-size: 24px

.button
  background-color: #74C7E4
  color: #FFFFFF
