mat-card
  margin: 20px 0 20px 0

  //修改编辑框长度
  mat-form-field
    width: 250px

  table
    width: 100%

    tr
      td
        text-align: center
        &:first-child
          border-right: 2px solid rgba(0,0,0,.12)

  button
    margin-left: 85%
