.mat-card
  margin-top: 10px
  margin-bottom: 10px

.image
  width: 150px
  height: 150px

.right-button
  float: right

.mat-form-field
  margin-top: 10px
  width: 250px

.edit-table
  mat-card
  margin: 20px 0 20px 0

  table
    width: 100%

    tr
      td
        text-align: center
        &:first-child
          border-right: 2px solid rgba(0,0,0,.12)
        .edit-checkbox
          line-height: 75.5px

  button
    margin-left: 85%
