.stepper
    border-right: 1px solid #ddd
    .stepper-btn
        margin: 10px 0
        display: block


        &:first-child
            margin-top: 0

.logo
  width: 144px

.button
  background-color: rgba(0, 0, 0, 0) !important
  color: #74C7E4
  border-bottom: 1px solid
  box-shadow: 0 0 0 0
