.field-group
  display: flex

.share-percentage
  width: 50px

.field
  .mat-form-field
    width: 100%

.directors-form
  display: flex

  .remove-btn
    margin: 20px 0

.image
  width: 150px

.comment
  color: purple

.example-container
  width: 80%

.img_comment
  color: purple

.warning
  color: red

.shares
  margin-top: 10px

.kitinfo
  margin-top: 20px

.button
  background-color: #74C7E4
  color: #FFFFFF

.title
  color: #74C7E4
  font-weight: 500
  font-size: 24px
