.form-errors
    margin-top: 10px

.signup-card
  text-align: center

.buttons
  margin-top: 20px
  margin-bottom: 10px
  width: 250px

.before-login
  color: grey

.mat-form-field
  width: 250px

.terms
  margin-top: 85px

.image
  width: 90px
  height: 90px

.errorInfo
  width: 63%
  float: left

.logo
  img
    max-width: 70% !important
    margin-bottom: 50px

.button
  background-color: #74C7E4
  color: #FFFFFF

.hint
  color: #74C7E4
