@import "~bulma/sass/utilities/_all.sass"
@import "~bulma/sass/base/_all.sass"
@import "~bulma/sass/grid/columns.sass"
@import "~bulma/sass/components/navbar.sass"
@import "~bulma/sass/layout/_all.sass"
@import "~bulma/sass/elements/container.sass"

@import "@angular/material/prebuilt-themes/indigo-pink.css"

.material-icons.md-18 
  font-size: 16px
.material-icons.md-24 
  font-size: 24px
.material-icons.md-36 
  font-size: 36px
.material-icons.md-48 
  font-size: 48px 
  height: 48px
  width: 48px


h1
  font-size: 24px
  font-weight: 500
  margin: 8px 0


html
  background-color: #fafafa